* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  width: 100%;
}

body {
  font-family: "Red Hat Text", sans-serif;
  background: url("../images/bg-stars.svg");
  background-color: hsl(235, 16%, 14%);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
.wrapper .heading {
  color: hsl(0, 0%, 100%);
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.wrapper .main {
  padding: 0 50px;
}
.wrapper .time {
  margin: 100px 0;
  gap: 30px;
  display: flex;
  justify-content: center;
}
.wrapper .time-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.wrapper .time-item span {
  color: hsl(237, 18%, 59%);
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 12px;
}
.wrapper .time-box {
  padding: 20px;
  background-color: hsl(236, 21%, 26%);
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .time-box::after {
  content: "";
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(30, 31, 41, 0.3);
  height: 50%;
}
.wrapper .time-box .line {
  position: absolute;
  background-color: rgba(30, 31, 41, 0.5);
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1px;
}
.wrapper .time-box .shadow {
  width: 10px;
  height: 10px;
  background-color: hsl(235, 16%, 14%);
  top: 50%;
  border-radius: 100%;
  position: absolute;
}
.wrapper .time-box .left-shadow {
  left: 0;
  transform: translateY(-50%) translateX(-50%);
}
.wrapper .time-box .right-shadow {
  right: 0;
  transform: translateY(-50%) translateX(50%);
}
.wrapper .time-box::before {
  content: "";
  background-color: hsl(234, 17%, 12%);
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 0 0 10px 10px;
  z-index: -1;
  width: 100%;
  height: 20px;
}
.wrapper .time-box p {
  color: hsl(345, 95%, 68%);
  font-size: 70px;
}
.wrapper footer {
  position: absolute;
  bottom: 0;
  background: url("../images/pattern-hills.svg");
  background-size: cover;
  width: 100%;
  height: 200px;
}
.wrapper footer .brands {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 640px) {
  .time {
    gap: 20px !important;
  }
  .time-item {
    width: 100px !important;
  }
  .time-item p {
    font-size: 50px !important;
  }
}
@media screen and (max-width: 550px) {
  .time {
    gap: 10px !important;
  }
  .time-item {
    width: 100px !important;
  }
  .time-item p {
    font-size: 30px !important;
  }
  .time-item span {
    font-size: 8px !important;
    letter-spacing: 2px !important;
  }
}
@media screen and (max-width: 550px) {
  .time-item {
    width: 80px !important;
  }
}/*# sourceMappingURL=app.css.map */